;;;; part_7.lisp

(in-package #:idelchik)

(defparameter *part_07_doc*
  "Часть 7"
  "Сопротивление при течении со слиянием потоков или разделением потока 
  (коэффициeнты сопротивления тройников, крестовин, распределительных коллекторов)")

(defun Idl-7-29-2 (k w_b w_c)
  "Тройник разделяющий
w_b скорость в боковом отводе
w_c скорость в подводе
k=0.3 для сварных тройников
"
  (+ 1.0 (* k (/ (* w_b w_b) (* w_c w_c))))
  )

(defun Idl-7-29-1 ()
  "Тройник собирающий"
  1.0)

